:root {
  --green: #00a952;
  --red: #d72e39;
  --bg-color: rgba(0, 0, 0, 0.7);
  --bg-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
  --light-color: #ffffff;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
}

p {
  font-family: "Lato", Arial, sans-serif;
  line-height: 1.5;
}

.green {
  color: var(--green);
}

.red {
  color: var(--red);
}

.link {
  text-decoration: none;
  color: unset;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 1.1rem;
  background-image: url(../img/background.jpg);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  color: var(--light-color);
  min-height: 5em;
  box-shadow: var(--bg-shadow);
}

.nav {
  display: flex;
  align-items: baseline;
  padding: 0.5em;

  .list {
    display: flex;
    gap: 1em;
    list-style: none;
  }
}

.button {
  padding: 0.3em 0.4em;
  background-color: unset;
  color: var(--light-color);
  border: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s;

  &:hover {
    cursor: pointer;
    border-bottom: 1px solid var(--light-color);
  }
}

.button-active {
  border-bottom: 1px solid var(--light-color);
}

#content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3em 0;
}

/* Component style */

.component {
  padding: 2em;
  width: 50em;
  background-color: var(--light-color);
  border-radius: 5px;
  opacity: 0.95;
  text-align: center;
  box-shadow: var(--bg-shadow);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  font-size: 0.7em;
  color: var(--light-color);
  background-color: var(--bg-color);
  box-shadow: var(--bg-shadow);
}

@media (max-width: 600px) {
  .nav {
    align-items: center;
  }

  .list {
    flex-direction: column;
  }

  #content {
    margin: 0;
  }

  .component {
    max-width: 30em;
    padding: 0.5em;
  }

  .footer .link {
    /* display: block;
    text-align: center; */
  }
}
